[debug] [naha] 
[debug] [naha] Initial source changes: 
[debug] [naha] 	removed:Set()
[debug] [naha] 	added: Set()
[debug] [naha] 	modified: Set(D:\amfedorov\fedorov\tmp\scala\z2_2\src\main\scala\Main.scala)
[debug] [naha] Invalidated products: Set()
[debug] [naha] External API changes: API Changes: Set()
[debug] [naha] Modified binary dependencies: Set()
[debug] [naha] Initial directly invalidated sources: Set(D:\amfedorov\fedorov\tmp\scala\z2_2\src\main\scala\Main.scala)
[debug] [naha] 
[debug] [naha] Sources indirectly invalidated by:
[debug] [naha] 	product: Set()
[debug] [naha] 	binary dep: Set()
[debug] [naha] 	external source: Set()
[debug] All initially invalidated sources: Set(D:\amfedorov\fedorov\tmp\scala\z2_2\src\main\scala\Main.scala)
[debug] [naha] Initial set of included nodes: Set(D:\amfedorov\fedorov\tmp\scala\z2_2\src\main\scala\Main.scala)
[debug] [naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to D:\amfedorov\fedorov\tmp\scala\z2_2\target\scala-2.13\classes...
[debug] Getting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.13.10
[debug] Getting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.13.10
[debug] Running cached compiler 394bed1a, interfacing (CompilerInterface) with Scala compiler version 2.13.10
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-bootclasspath
[debug] 	C:\Users\amfedorov\.jdks\temurin-1.8.0_345\jre\lib\resources.jar;C:\Users\amfedorov\.jdks\temurin-1.8.0_345\jre\lib\rt.jar;C:\Users\amfedorov\.jdks\temurin-1.8.0_345\jre\lib\sunrsasign.jar;C:\Users\amfedorov\.jdks\temurin-1.8.0_345\jre\lib\jsse.jar;C:\Users\amfedorov\.jdks\temurin-1.8.0_345\jre\lib\jce.jar;C:\Users\amfedorov\.jdks\temurin-1.8.0_345\jre\lib\charsets.jar;C:\Users\amfedorov\.jdks\temurin-1.8.0_345\jre\lib\jfr.jar;C:\Users\amfedorov\.jdks\temurin-1.8.0_345\jre\classes;C:\Users\amfedorov\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.13.10.jar
[debug] 	-classpath
[debug] 	D:\amfedorov\fedorov\tmp\scala\z2_2\target\scala-2.13\classes;C:\Users\amfedorov\.ivy2\cache\com.lihaoyi\requests_2.13\jars\requests_2.13-0.7.1.jar;C:\Users\amfedorov\.ivy2\cache\com.lihaoyi\upickle_2.13\jars\upickle_2.13-0.9.5.jar;C:\Users\amfedorov\.ivy2\cache\com.lihaoyi\ujson_2.13\jars\ujson_2.13-0.9.5.jar;C:\Users\amfedorov\.ivy2\cache\com.lihaoyi\upickle-core_2.13\jars\upickle-core_2.13-0.9.5.jar;C:\Users\amfedorov\.ivy2\cache\org.scala-lang.modules\scala-collection-compat_2.13\bundles\scala-collection-compat_2.13-2.0.0.jar;C:\Users\amfedorov\.ivy2\cache\com.lihaoyi\upack_2.13\jars\upack_2.13-0.9.5.jar;C:\Users\amfedorov\.ivy2\cache\com.lihaoyi\upickle-implicits_2.13\jars\upickle-implicits_2.13-0.9.5.jar;C:\Users\amfedorov\.ivy2\cache\com.lihaoyi\os-lib_2.13\jars\os-lib_2.13-0.8.1.jar;C:\Users\amfedorov\.ivy2\cache\com.lihaoyi\geny_2.13\jars\geny_2.13-0.7.1.jar
[warn] 23 deprecations (since 2.13.0); re-run with -deprecation for details
[warn] one warning found
[debug] Scala compilation took 0.831049 s
[debug] [naha] New invalidations:
[debug] [naha] 	Set()
[debug] [naha] Initial set of included nodes: Set()
[debug] [naha] Previously invalidated, but (transitively) depend on new invalidations:
[debug] [naha] 	Set()
[debug] [naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
